<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Test Case Viewer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f7fc;
            color: #333;
        }
        .container {
            margin-top: 30px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .table {
            margin-bottom: 0;
        }
        .btn-link {
            color: #007bff;
            text-decoration: none;
        }
        .btn-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Test Cases Excel Button -->
    <div class="text-center mb-4">
        <a href="/static/ObjectDetection_Testcases_suites.xlsx" class="btn btn-primary">
            <i class="fas fa-download"></i> Test Cases Excel
        </a>
    </div>

    <!-- Test Cases Table -->
    <div class="card">
        <div class="card-header text-center">
            Test Cases
        </div>
        <div class="card-body">
            <table class="table table-striped" id="testCaseTable">
                <thead>
                    <tr>
                        <th>Test Cases</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Test cases will be dynamically populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal for Test Case Details -->
    <div class="modal fade" id="testCaseModal" tabindex="-1" aria-labelledby="testCaseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="testCaseModalLabel">Test Case Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="testCaseContent">
                    <!-- Test case details will be injected here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Semantic Tree Table -->
    <div class="card">
        <div class="card-header text-center">
            SEMANTIC TREE
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>File</th>
                        <th>View</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Context</td>
                        <td><button class="btn btn-link" onclick="viewImage('context')"><i class="fas fa-eye"></i> View</button></td>
                        <td><a href="/download/context" class="btn btn-link" onclick="downloadJson('context')"><i class="fas fa-download"></i> Download JSON</a></td>
                    </tr>
                    <tr>
                        <td>Input</td>
                        <td><button class="btn btn-link" onclick="viewImage('input')"><i class="fas fa-eye"></i> View</button></td>
                        <td><a href="/download/input" class="btn btn-link" onclick="downloadJson('input')"><i class="fas fa-download"></i> Download JSON</a></td>
                    </tr>
                    <tr>
                        <td>Output</td>
                        <td><button class="btn btn-link" onclick="viewImage('output')"><i class="fas fa-eye"></i> View</button></td>
                        <td><a href="/download/output" class="btn btn-link" onclick="downloadJson('output')"><i class="fas fa-download"></i> Download JSON</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Automation and Testing Section -->
    <div class="card">
        <div class="card-header text-center">
            AUTOMATION AND TESTING
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Automation Step</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Object detection</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>AI Testing Tool</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>Generate Test Cases</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>Retrieve Test Cases</td>
                        <td>Completed</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
// Test case data
const testCases = {
    1: `
        <table class="table">
            <thead>
                <tr>
                    <th>Context</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Checkpoint Type:</td>
                    <td>Four-way intersection</td>
                </tr>
                <tr>
                    <td>My Car.Intersection Street:</td>
                    <td>Senter Road</td>
                </tr>
                <tr>
                    <td>My Car.Maneuver:</td>
                    <td>Straight</td>
                </tr>
                <tr>
                    <td>My Car.Street:</td>
                    <td>Keyes Street</td>
                </tr>
                <tr>
                    <td>Traffic Light.Forward:</td>
                    <td>Applicable</td>
                </tr>
                <tr>
                    <td>Traffic Sign.Crosswalk.Front:</td>
                    <td>Applicable</td>
                </tr>
                <tr>
                    <td>Traffic Sign.Crosswalk.Left:</td>
                    <td>Applicable</td>
                </tr>
                <tr>
                    <td>Traffic Sign.Crosswalk.Right:</td>
                    <td>Applicable</td>
                </tr>
                <tr>
                    <th>Input</th>
                </tr>
                <tr>
                    <td>Pedestrian.Crosswalk.Front:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Pedestrian.Crosswalk.Left:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Pedestrian.Crosswalk.Right:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Pedestrian.Jaywalking:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Time:</td>
                    <td>Dusk</td>
                </tr>
                <tr>
                    <td>Traffic Light.Forward:</td>
                    <td>Green</td>
                </tr>
                <tr>
                    <td>Vehicle.Car.Front:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Vehicle.Car.On Left Lane:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Weather:</td>
                    <td>Clear</td>
                </tr>
            </tbody>
        </table>`,
    2: `
        <table class="table">
            <thead>
                <tr>
                    <th>Context</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Checkpoint Type:</td>
                    <td>T-intersection</td>
                </tr>
                <tr>
                    <td>Intersection Street:</td>
                    <td>Santa Clara Street</td>
                </tr>
                <tr>
                    <td>Maneuver:</td>
                    <td>Right Turn</td>
                </tr>
                <tr>
                    <td>Street:</td>
                    <td>Market Street</td>
                </tr>
                <tr>
                    <td>Traffic Light:</td>
                    <td>Red</td>
                </tr>
                <tr>
                    <td>Time of Day:</td>
                    <td>Afternoon</td>
                </tr>
                <tr>
                    <td>Weather:</td>
                    <td>Cloudy</td>
                </tr>
                <tr>
                    <td>Road Signs:</td>
                    <td>Speed Limit 35</td>
                </tr>
                <tr>
                    <td>Animals:</td>
                    <td>Dog</td>
                </tr>
                <tr>
                    <td>Parking Lot:</td>
                    <td>None</td>
                </tr>
                <th>Input</th>
                <tr>
                    <td>Pedestrian.Crosswalk.Front:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Pedestrian.Crosswalk.Left:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Pedestrian.Crosswalk.Right:</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Jaywalking:</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Vehicle Lane Forward:</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Vehicle Lane Left:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Vehicle Lane Right:</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Bicycle Lane:</td>
                    <td>Yes</td>
                </tr>
            </tbody>
        </table>`,
    3: `
        <table class="table">
            <thead>
                <tr>
                    <th>Context</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Checkpoint Type:</td>
                    <td>Three-way intersection</td>
                </tr>
                <tr>
                    <td>Intersection Street:</td>
                    <td>San Fernando Street</td>
                </tr>
                <tr>
                    <td>Maneuver:</td>
                    <td>Left Turn</td>
                </tr>
                <tr>
                    <td>Street:</td>
                    <td>4th Street</td>
                </tr>
                <tr>
                    <td>Traffic Light:</td>
                    <td>Yellow</td>
                </tr>
                <tr>
                    <td>Time of Day:</td>
                    <td>Evening</td>
                </tr>
                <tr>
                    <td>Weather:</td>
                    <td>Rainy</td>
                </tr>
                <tr>
                    <td>Road Signs:</td>
                    <td>School Zone, No U-Turn</td>
                </tr>
                <tr>
                    <td>Animals:</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Parking Lot:</td>
                    <td>Available</td>
                </tr>
                <th>Input</th>
                <tr>
                    <td>Pedestrian.Crosswalk.Front:</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Pedestrian.Crosswalk.Left:</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Pedestrian.Crosswalk.Right:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Jaywalking:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Vehicle Lane Forward:</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Vehicle Lane Left:</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Vehicle Lane Right:</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Bicycle Lane:</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>`
};
// Function to display the test case details in the modal
function viewTestCase(testCaseId) {
    const content = testCases[testCaseId] || '<p>No details available for this test case.</p>';
    document.getElementById('testCaseContent').innerHTML = content;
    $('#testCaseModal').modal('show');
}

// Dynamically populate the test case table
window
// Dynamically populate the test case table
window.onload = function() {
    const tableBody = document.querySelector('#testCaseTable tbody');
    for (let i = 1; i <= 10; i++) {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>Test Case ${i}</td>
            <td><button class="btn btn-link" onclick="viewTestCase(${i})"><i class="fas fa-eye"></i> View</button></td>
        `;
        tableBody.appendChild(row);
    }
};

// Function to handle image viewing
function viewImage(type) {
    let imagePath = '';
    if (type === 'context') {
        imagePath = '/static/context_tree.png';
    } else if (type === 'input') {
        imagePath = '/static/input_tree.png';
    } else if (type === 'output') {
        imagePath = '/static/output_tree.png';
    }

    // Set the image source and show the modal
    document.getElementById('semantic-view').src = imagePath;
    $('#imageModal').modal('show');
}

function downloadJson(type) {
    let jsonPath = '';
    if (type === 'context') {
        jsonPath = '/static/context_sc1.json';
    } else if (type === 'input') {
        jsonPath = '/static/input_sc1.json';
    } else if (type === 'output') {
        jsonPath = '/static/output_sc1.json';
    }

    // Fetch the file and download it
    fetch(jsonPath)
        .then(response => response.blob())
        .then(blob => {
            const link = document.createElement('a');
            const url = window.URL.createObjectURL(blob);
            link.href = url;
            link.download = jsonPath.split('/').pop(); // Get file name from path
            link.click();
            window.URL.revokeObjectURL(url);  // Cleanup
        })
        .catch(error => console.error('Error downloading the JSON file:', error));
}

</script>

<!-- Modal for image view -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <img id="semantic-view" class="img-fluid" alt="Semantic Tree Image">
        </div>
    </div>
</div>

<!-- Modal for JSON view -->
<div class="modal fade" id="jsonModal" tabindex="-1" aria-labelledby="jsonModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <pre id="json-content" style="white-space: pre-wrap;"></pre>
            <a id="download-json" class="btn btn-link"><i class="fas fa-download"></i> Download JSON</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
